<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Move or Die</title>
  
  <!-- Move or Die
  Move & Dodge falling Objects or let them hit & kill you-->
  
  
  <!-- Custom Styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }
    
    body {
      height: 600px;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: center;
      align-items: center;
    }
    
    .container {
      overflow: hidden;
      position: absolute;
      height: 600px;
      width: 350px;
      display: flex;
      border: none;
      box-shadow: 0px 4px 9px #000000;
      background: linear-gradient(#7C7C7C, #DA5400);
      border-radius: 15px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .game {
      position: absolute;
      height: 600px;
      width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      visibility: hidden;
    }
    
    .player {
      position: absolute;
      top: 475px;
      left: 165px;
      height: 25px;
      width: 15px;
      background: black;
      border-top-right-radius: 75%;
      border-top-left-radius: 75%;
      border-bottom-right-radius: 60%;
      transition: all 0.3s ease;
      border-bottom-left-radius: 60%;
      z-index: 3;
      display: block;
    }
    
    .player.fall {
      animation: fall 1s ease
    }
    
    @keyframes fall {
      from {
        top: 470px;
        
      }
      
      to {
        top: 650px;
        
      }
    }
    
    .controls {
      position: absolute;
      bottom: 0px;
      height: 100px;
      left: 1px;
      width: 348px;
      background: black;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .left,
    .right {
      padding: 10px 30px;
      border-top-right-radius: 75%;
      border-top-left-radius: 5%;
      border-bottom-right-radius: 75%;
      border: none;
      border-bottom-left-radius: 55%;
      z-index: 3;
    }
    
    .left-right {
      height: 100px;
      width: 250px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .enemy {
      position: absolute;
      top: -50px;
      height: 25px;
      width: 15px;
      margin: 2px;
      background: black;
      z-index: 2;
    }
    
    .enemy.e {
      animation-name: falldown;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    
    @keyframes falldown {
      from {
        top: -100px;
      }
      
      to {
        top: 550px;
      }
    }
    
    #enemy1 {
      position: absolute;
      left: 3%;
      border-radius: 10px;
      border-top-right-radius: 90%;
      border-top-left-radius: 7%;
      border-bottom-right-radius: 35%;
      border-bottom-left-radius: 1%;
      padding: 15px;
    }
    
    #enemy1.e1 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 3s;
      animation-duration: 5s;
      
    }
    
    #enemy2 {
      position: absolute;
      left: 7%;
      border-radius: 15px;
      border-top-right-radius: 50%;
      border-top-left-radius: 96%;
      border-bottom-right-radius: 2%;
      border-bottom-left-radius: 90%;
      padding: 13px;
    }
    
    #enemy2.e2 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 35s;
      animation-duration: 4s;
      
    }
    
    #enemy3 {
      position: absolute;
      left: 15%;
      border-radius: 15px;
      border-top-right-radius: 70%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 2%;
      border-bottom-left-radius: 90%;
      padding: 24px;
    }
    
    #enemy3.e3 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 8s;
      animation-duration: 9s;
      
    }
    
    #enemy4 {
      position: absolute;
      left: 19%;
      border-radius: 15px;
      border-top-right-radius: 30%;
      border-top-left-radius: 9%;
      border-bottom-right-radius: 2%;
      border-bottom-left-radius: 60%;
      padding: 22px;
    }
    
    #enemy4.e4 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 14s;
      animation-duration: 2s;
    }
    
    #enemy5 {
      position: absolute;
      left: 25%;
      border-radius: 15px;
      border-top-right-radius: 60%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 92%;
      border-bottom-left-radius: 34%;
      padding: 21px;
    }
    
    #enemy5.e5 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 40s;
      animation-duration: 6s;
      
    }
    
    #enemy6 {
      position: absolute;
      left: 41%;
      border-radius: 15px;
      border-top-right-radius: 9%;
      border-top-left-radius: 79%;
      border-bottom-right-radius: 2%;
      border-bottom-left-radius: 10%;
      padding: 15px;
    }
    
    #enemy6.e6 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 17s;
      animation-duration: 4s;
      
    }
    
    #enemy7 {
      position: absolute;
      left: 41%;
      border-radius: 15px;
      border-top-right-radius: 70%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 2%;
      border-bottom-left-radius: 20%;
      padding: 19px;
    }
    
    #enemy7.e7 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 47s;
      animation-duration: 7s;
      
    }
    
    #enemy8 {
      position: absolute;
      left: 54%;
      border-radius: 15px;
      border-top-right-radius: 90%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 29%;
      border-bottom-left-radius: 10%;
      padding: 9px;
    }
    
    #enemy8.e8 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 51s;
      animation-duration: 9s;
      
    }
    
    #enemy9 {
      position: absolute;
      left: 61%;
      border-radius: 15px;
      border-top-right-radius: 10%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 32%;
      border-bottom-left-radius: 65%;
      padding: 17px;
      
    }
    
    #enemy9.e9 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 31s;
      animation-duration: 7s;
      
    }
    
    #enemy10 {
      position: absolute;
      left: 69%;
      border-radius: 15px;
      border-top-right-radius: 50%;
      border-top-left-radius: 90%;
      border-bottom-right-radius: 2%;
      border-bottom-left-radius: 10%;
      padding: 18px;
    }
    
    #enemy10.e10 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 23s;
      animation-duration: 2s;
      
    }
    
    #enemy11 {
      position: absolute;
      left: 73%;
      border-radius: 15px;
      border-top-right-radius: 80%;
      border-top-left-radius: 9%;
      border-bottom-right-radius: 22%;
      border-bottom-left-radius: 30%;
      padding: 14px;
    }
    
    #enemy11.e11 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 19s;
      animation-duration: 1s;
      
    }
    
    #enemy12 {
      position: absolute;
      left: 81%;
      border-radius: 15px;
      border-top-right-radius: 10%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 29%;
      border-bottom-left-radius: 30%;
      padding: 21px;
    }
    
    #enemy12.e12 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 59s;
      animation-duration: 5s;
      
    }
    
    #enemy13 {
      position: absolute;
      /*left: 327px;*/
      left: 85%;
      border-radius: 15px;
      border-top-right-radius: 20%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 2%;
      border-bottom-left-radius: 60%;
      padding: 21px;
    }
    
    #enemy13.e13 {
      animation-name: falldown;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-delay: 10s;
      animation-duration: 3s;
      
    }
    
    .Game-name {
      position: absolute;
      top: 200px;
      z-index: 2;
      visibility: visible;
      background: black;
      color: white;
      border-top-right-radius: 81%;
      border-top-left-radius: 45%;
      border-bottom-right-radius: 7%;
      border-bottom-left-radius: 35%;
      padding: 10px;
    }
    
    .Game-name.digging {
      animation-name: digging;
      animation-duration: 14s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      
    }
    
    @keyframes digging {
      0% {}
      
      40% {
        transform: rotate(110deg);
        background: #7E3000;
        color: white;
      }
      
      50% {
        transform: rotate(0deg);
        
        background: #7E3000;
        color: black;
      }
      
      63% {
        transform: rotate(1000deg);
      }
      
      81% {
        transform: rotate(15deg);
        background: #4C270A;
        color: black;
      }
      
      100% {}
      
    }
    
    .start {
      position: absolute;
      top: 300px;
      padding: 1px 7px;
      z-index: 2;
      border: none;
      font-size: 45px;
      border: none;
      box-shadow: 0px 3px 7px #000000;
      padding: 1px 5px;
      background: transparent;
      border-radius: 15px;
      border-top-right-radius: 50%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 20%;
      border-bottom-left-radius: 40%;
      visibility: visible;
    }
    
    .dodge-count {
      background: transparent;
      position: absolute;
      top: 5px;
      right: 5px;
      border-top-right-radius: 50%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 20%;
      border-bottom-left-radius: 40%;
      z-index: 2;
    }
    
    .back {
      position: absolute;
      padding: 10px 30px;
      z-index: 2;
      border-top-right-radius: 50%;
      border-top-left-radius: 19%;
      border-bottom-right-radius: 20%;
      border-bottom-left-radius: 40%;
      display: none;
      border: none;
    }
    
    
    @media (width> 600px) {
      body{
        
      }
      .container {
        height: 600px;
        width: 95%;
      }
      
      .game {
        height: 600px;
      }
      
      .Game-name {
        position: absolute;
        top: 20%;
        font-size: 100px;
        border-top-right-radius: 1%;
        border-top-left-radius: 71%;
        border-bottom-right-radius: 23%;
        border-bottom-left-radius: 35%;
        
      }
      
      .start {
        position: absolute;
        top: 300px;
        font-size: 85px;
      }
      
      .back {
        position: absolute;
        z-index: 2;
        right: 500px;
      }
      
      .controls {
        border: none;
        width: 100%;
        background: black;
      }
      
      .left-right {
        display: none;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="Game-name">
      Move or Die
    </h1>
    <button class="start">Go!</button>
    <button class="back">Try Again..</button>
    
    <div class="game">
      <div class="dodge-count">
        Survived 0 Seconds..
      </div>
      <div class="player"></div>
      <div class="Enemies">
        <div class="enemy" id="enemy1"></div>
        <div class="enemy" id="enemy2"></div>
        <div class="enemy" id="enemy3"></div>
        <div class="enemy" id="enemy4"></div>
        <div class="enemy" id="enemy5"></div>
        <div class="enemy" id="enemy6"></div>
        <div class="enemy" id="enemy7"></div>
        <div class="enemy" id="enemy8"></div>
        <div class="enemy" id="enemy9"></div>
        <div class="enemy" id="enemy10"></div>
        <div class="enemy" id="enemy11"></div>
        <div class="enemy" id="enemy12"></div>
        <div class="enemy" id="enemy13"></div>
      </div>
      <div class="controls">
        <div class="left-right">
          <button class="left">L</button>
          <button class="right">R</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Project -->
  <script>
    let cx = 165;
    let cy = 475;
    let crossed = 0;
    let crossing = true;
    
    let player = document.querySelector(".player");
    let enemies = document.querySelectorAll(".enemy");
    
    function is_hitting(player, object) {
      let p = player.getBoundingClientRect();
      let o = object.getBoundingClientRect();
      return (p.top <= o.bottom && p.bottom >= o.top && p.right >= o.left && p.left <= o.right)
    }
    
    function move(ncx, ncy) {
      let oldx = cx;
      let oldy = cy;
      cx += ncx;
      cy += ncy;
      
      if (cx > 325 || cx < 0) {
        cx = oldx;
        cy = oldy;
        document.querySelector(".player").style.left = `${cx}px`;
        document.querySelector(".player").style.top = `${cy}px`;
      } else {
        document.querySelector(".player").style.left = `${cx}px`;
        document.querySelector(".player").style.top = `${cy}px`;
        
      }
      
    }
    
    document.querySelector(".left").onclick = () => move(-25, 0);
    document.querySelector(".right").onclick = () => move(25, 0);
    
    document.addEventListener("keydown", function(event) {
      if (event.key === "a" || event.key === "ArrowLeft") move(-15, 0);
      if (event.key === "d" || event.key === "ArrowRight") move(15, 0);
    })
    let end = setInterval(() => {
      for (enemy of enemies) {
        
        if (is_hitting(player, enemy)) {
          
          clearInterval(timer);
          player.classList.add("fall");
          setTimeout(() => {
            player.classList.remove("fall");
            document.querySelector(".player").style.display = "none";
          }, 1000)
          document.querySelector(".dodge-count").style.background = 'black';
          document.querySelector(".dodge-count").style.color = `white`;
          document.querySelector(".dodge-count").style.padding = `10px`;
          document.querySelector(".back").style.zIndex = 3;
          document.querySelector(".dodge-count").style.zIndex = 3;
          document.querySelector(".dodge-count").style.right = `${70}px`;
          document.querySelector(".dodge-count").style.top = `${175}px`;
          document.querySelector(".back").style.right = `${35}%`;
          document.querySelector(".back").style.top = `${41}%`;
          document.querySelector(".back").style.display = "block";
        }
      }
    }, 50)
    let time = 0;
    let timer;
    document.querySelector(".start").addEventListener("click", () => {
      document.querySelector(".start").style.visibility = "hidden";
      time = 0;
      document.querySelector(".Game-name").style.visibility = "hidden";
      document.querySelector(".player").style.display = "block";
      document.querySelector(".game").style.visibility = "visible";
      timer = setInterval(() => {
        time += 1;
        document.querySelector(".dodge-count").innerHTML = `Survived ${time} Seconds..`;
      }, 1000)
      document.querySelector(".enemy").classList.toggle("e");
      document.getElementById("enemy1").classList.add("e1");
      document.getElementById("enemy2").classList.add("e2");
      document.getElementById("enemy3").classList.add("e3");
      document.getElementById("enemy4").classList.add("e4");
      document.getElementById("enemy5").classList.add("e5");
      document.getElementById("enemy6").classList.add("e6");
      document.getElementById("enemy7").classList.add("e7");
      document.getElementById("enemy8").classList.add("e8");
      document.getElementById("enemy9").classList.add("e9");
      document.getElementById("enemy10").classList.add("e10");
      document.getElementById("enemy11").classList.add("e11");
      document.getElementById("enemy12").classList.add("e12");
      document.getElementById("enemy13").classList.add("e13");
    });
    
    setInterval(() => {
      document.querySelector(".Game-name").classList.toggle("digging");
    }, 14000)
    
    
    document.querySelector(".back").addEventListener("click", () => {
      cx = 165;
      document.querySelector(".player").style.left = `${cx}px`;
      document.querySelector(".start").style.visibility = "visible";
      document.querySelector(".Game-name").style.visibility = "visible";
      document.querySelector(".back").style.display = "none";
      time = 0;
      document.querySelector(".dodge-count").innerHTML = `Survived ${time} Seconds..`;
      document.querySelector(".dodge-count").style.background = 'transparent';
      document.querySelector(".player").style.display = "block";
      document.querySelector(".dodge-count").style.color = `black`;
      document.querySelector(".dodge-count").style.padding = `0`;
      document.querySelector(".dodge-count").style.right = `${5}px`;
      document.querySelector(".back").style.right = `${85}px`;
      document.querySelector(".dodge-count").style.top = `${5}px`;
      document.querySelector(".back").style.top = `${5}px`;
      document.querySelector(".player").style.display = "block";
      document.querySelector(".game").style.visibility = "hidden";
      document.querySelector(".enemy").classList.remove("e");
      document.getElementById("enemy1").classList.remove("e1");
      document.getElementById("enemy2").classList.remove("e2");
      document.getElementById("enemy3").classList.remove("e3");
      document.getElementById("enemy4").classList.remove("e4");
      document.getElementById("enemy5").classList.remove("e5");
      document.getElementById("enemy6").classList.remove("e6");
      document.getElementById("enemy7").classList.remove("e7");
      document.getElementById("enemy8").classList.remove("e8");
      document.getElementById("enemy9").classList.remove("e9");
      document.getElementById("enemy10").classList.remove("e10");
      document.getElementById("enemy11").classList.remove("e11");
      document.getElementById("enemy12").classList.remove("e12");
      document.getElementById("enemy13").classList.remove("e13");
    });
  </script>
</body>

</html>